{
  "name":"stockscout-bottom-fishing",
  "private":true,
  "version":"1.0.0",
  "type":"module",
  "scripts":{"dev":"vite","build":"tsc --noEmit && vite build","test":"node --experimental-strip-types --test src/*.test.ts"},
  "dependencies":{"@supabase/supabase-js":"^2.57.4","lightweight-charts":"^5.0.9","react":"^19.1.1","react-dom":"^19.1.1"},
  "devDependencies":{"@types/react":"^19.1.16","@types/react-dom":"^19.1.9","@vitejs/plugin-react":"^5.0.4","typescript":"^7.0.2","vite":"^7.1.7"}
}
