{"name":"StockScout Bottom Fishing","short_name":"Bottom Fishing","start_url":"/StockScout-Bottom-Fishing/","scope":"/StockScout-Bottom-Fishing/","display":"standalone","background_color":"#061019","theme_color":"#061019","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
